<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Exhibits</title>
<link href="../../Javascript And CSS/gallery.css" rel="stylesheet" type="text/css"/>
<link href="../../Javascript And CSS/js-image-slider.css" rel="stylesheet" type="text/css"/>
<link href="../../Javascript And CSS/ExhibitsZones.css" rel="stylesheet" type="text/css"/>
    <script src="../../Javascript And CSS/js-image-slider.js" type="text/javascript"></script>
<link href="../Headnews/favicon (1).ico" rel="icon" type="image/x-icon" />

<style>

.leftsidebar {
	float: right;
	width: 220px;
	height: 100%;
	background-color:#0B3E20;
	border-radius: 10px;
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.leftsidebar ul {
	margin: 10px;
	padding: 5px;
	list-style: none;
	background-color:#206029;
}

.leftsidebar h3 {
	margin: 10px 10px 10px 10px;
	padding: 5px;
	color:#206029;
	font-family:"Arial Black", Gadget, sans-serif
}
.leftsidebar li {
	padding-top: 5px;
	padding-left: 6px;
	padding-bottom: 2px;
	border:double;
	border-color:#030;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:14px;
}
.info {
	border-radius: 20px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	float: right;
	width: 550px;
	height: 100%;
	background-image:url(../Headnews/treebackground1.png);
	background-repeat:no-repeat;
	background-color:#FFFFD7;
}
.info h1 {
	padding-left: 55px;
	margin-top: 20px;
	color:#000;
}
.info p {
	font-size:12px;
	padding: 0 20px 10px 20px;
}
.info h4 {
	color:#000;
	margin-top: 30px;
	padding: 0 30px 0 30px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.usefulinfo {
	border-top-left-radius: 12px;
	border-bottom-left-radius: 12px;
	background-color:#CFC;
}
.usefulinfo p{
	font-size:10px;
	padding-bottom: 5px;
}
.usefulinfo h5{
	margin-top: 10px;
	padding-top: 10px;
}
.usefulinfo a:link {
	color:#000;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
</style>
<script type="text/javascript">
<!--
var image1=new Image()
image1.src="../Headnews/sidebar2.png"
var image2=new Image()
image2.src="../Headnews/sidebar3.png"
var image3=new Image()
image3.src="../Headnews/tumblr_mp3m02X2px1s6uhhqo1_1280.jpg"
//-->
</script>
</head>

<body>

<div class="container">
  <div class="content">

     <img src="../Headnews/Openinghours.png" onMouseOver="showImage()" onMouseOut="hidImage();"/>
     <img id="loadingImage" src="../Headnews/ExhibitsZones.png" style="display:none"/>

    <div id="sse1">
  <div id="sses1">
    <ul>
      <li><a href="../SingaporeZoo.html">Home</a></li>
      <li><a href="Exhibits.html">Exhibits &amp; Zones</a></li>
      <li><a href="../dining.html">Dining</a></li>
      <li><a href="../ContactUs.html">Contact Us</a></li>
      <li><a href="../Tickets.html">Buy Ticket </a></li>
    </ul>
  </div>
</div>
<div class="sidebar">
<img src="../Headnews/tumblr_mp3m02X2px1s6uhhqo1_1280.jpg" name="slide">
<script>
<!--
//variable that will increment through the images
var step=1
function slideit(){
if (!document.images)
return
document.images.slide.src=eval("image"+step+".src")
if (step<3)
step++
else
step=1
setTimeout("slideit()",5000)
}
slideit()
//-->
</script>
<div class="usefulinfo">
<h5> Useful Info </h5>
<p> 80 Mandai Lake Road <br>
Singapore 729826 <br>
Tel: (65) 6269 3411 <br>
<a href="mailto:infocounter.zoo@wrs.com.sg"> infocounter.zoo@wrs.com.sg</a><br>
</p>
<p>
<b>Opening Hours:</b><br>
8.30am to 6.00pm daily <br>
<i>(Last ticket sale at 5.30pm)</i></p>
</div>
</div>
<div class="info">
	
    <h1> Elephants of Asia
    <embed height="42" width="49" src="../Animals/Elephants/Elephant.mp3" style="visibility:hidden"> </embed> 
    </h1>
    <div id="sliderFrame">
        <div id="slider">
        	<img src="../Animals/Elephants/img-elephants1.jpg" />
            <img src="../Animals/Elephants/img-elephants2.jpg"/>
            <img src="../Animals/Elephants/img-elephants3.jpg"/>
            <img src="../Animals/Elephants/img-elephants4.jpg"/>
            <img src="../Animals/Elephants/img-elephants5.jpg"/>

    </div>
    </div>
    <br> <br>
    <p>Valued for their size and strength, the Asian elephants were once integral to logging but now, ironically, deforestation and poaching have threatened their population in the wild. Our Elephants of Asia exhibit features an architecture fashioned after a Burmese logging camp. Providing unobstructed views of the elephant’s playground, this exhibit is equipped with a number of enrichment devices such as play logs to challenge our elephants physically and to stimulate them mentally.</p>
<p>
The impressive demonstration area, with sheltered seating for audiences during showtimes, is fronted by a generous water pool where you might find the elephants taking a dip or playfully showering each other, even between shows!</p>
    <h4>Meet the ladies</h4>
    <p>All five of our elephants are female!</p>
    <p><strong>Komali</strong> - Our current matriarch is a Sri Lankan elephant with prominent pink coloration on her trunk and ears. <br><br>
      <strong>Jati</strong> – This Malaysian-born elephant loves trumpeting and has the makings of a matriarch with her instinct for settling disputes among other members.<br><br>
      <strong>Gambir</strong> – Our other Malaysian-born jumbo is quite the artist with her talent for drawing and painting! She is also the most playful.<br><br>
      <strong>Intan</strong> – An Indonesian-born elephant that loves playing in the water and is quite the catch with her unique ears.<br><br>
      <strong>Aprila</strong> – Also Indonesian-born, Aprila is Intan’s playmate; the pair is often seen playing chase-me-around with each other.</p>
</div>
<!-- End of Info -->

 <div class="leftsidebar">
	<h3> EXHIBITS </h3>
    <ul class="enlarge">
    	<a href="Exhibits.html"><li> White Tiger 
        <span><img src="../Animals/Tiger/tigerhover.jpg" /></span></li></a>
        <a href="Exhibits(Elephants).html"><li> Elephants of Asia 
        <span><img src="../Animals/Elephants/elephanthover.jpg"/></span></li></a>
        <a href="Exhibits(monkey).html"><li> Proboscis Monkey 
        <span><img src="../Animals/Monkey/monkeyhover.jpg"/></span></li></a>
        <a href="Exhibits(orangutan).html"><li> Orang Utan 
        <span><img src="../Animals/Orangutan/orangutanhover.jpg"/></span></li></a>
        <a href="Exhibits(hippo).html"><li> Pygmy Hippo 
        <span><img src="../Animals/Hippo/Hippohover.jpg"/></span></li></a>
        <a href="Exhibits(otter).html"><li> Otter 
        <span><img src="../Animals/otter/otterhover.jpg"/></span></li></a>
        <a href="Exhibits(Tapir).html"><li> Tapir 
        <span><img src="../Animals/tapir/tapirhover.jpg"/></span></li></a>
        <a href="Exhibits(bear).html"><li> Sun Bear 
        <span><img src="../Animals/bear/bearhover.jpg"/></span></li></a>
        <a href="Exhibits(chim).html"><li> Chimpanzee 
        <span><img src="../Animals/chimp/chimphover.jpg"/></span></li></a>
        <a href="Exhibits(croc).html"><li> Sungei Buaya 
        <span><img src="../Animals/croc/crochover.png"/></span></li></a>
        <a href="Exhibits(molerats).html"><li> Naked Mole Rat 
        <span><img src="../Animals/molerats/molerat.jpg"/></span></li></a>
    </ul>
    <h3> ZONES </h3>
    <ul>
    	<li> Frozen Tundra
        	<ul class="enlarge">
            	<a href="Zones(racoon).html"><li style="list-style-image:url(../Headnews/ice.png)"> Racoon Dog 
                <span><img src="../Animals/racoon/racoonhover.jpg"/></span></li></a>
                <a href="Zones(polarbear).html"><li style="list-style-image:url(../Headnews/ice.png)"> Polar Bear 
                <span><img src="../Animals/polarbear/polarbearhover.jpg"/></span></li></a>
                <a href="Zones(wolverine).html"><li style="list-style-image:url(../Headnews/ice.png)"> Wolverine 
                <span><img src="../Animals/wolverine/wolverinehover.jpg"/></span></li></a>
            </ul>
       	</li>
        <li> Wild Africa
        	<ul class="enlarge">
            	<a href="Zones(mousedeer).html"><li> Lesser Mousedeer 
                <span><img src="../Animals/mousedeer/mousedeerhover.jpg"/></span></li></a>
                <a href="Zones(lemur).html"><li> Ring-tailed Lemur 
                <span><img src="../Animals/lemur/lemurhover.jpg"/></span></li></a>
                <a href="Zones(sloth).html"><li> Two-toe Sloth 
                <span><img src="../Animals/sloth/lemurhover.jpg"/></span></li></a>
                <a href="Zones(flyingfox).html"><li> Malayan Flying Fox 
                <span><img src="../Animals/flyingfox/flyingfoxhover.jpg"/></span></li></a>
            </ul>
       	</li>
    </ul>
 </div> <!--leftsidebar-->
 
 
 
 
<!-- end .content -->
  </div>
  <div class="footer">
    <p>Terms &amp; Conditions | Privacy Policy</p>
    <p><strong>&copy;&nbsp;Copyright 2013, Wildlife Reserve Singapore Group, All Rights Reserved.</strong></p>
    <p>Singapore Zoo are trademarks or registered trademarks of WRS Group <br>in Singapore and/ or other countries    </p>
  
    <!-- end .footer --></div>
<!-- end .container --></div>


</body>
</html>
